# TukuMonkey-Vendor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tukumonkeyvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tukumonkeyvendor/: MainActivity.java
app/src/main/res/drawable/: assaing_bt_bg.xml  bg_progress_bar.xml  box_bg.xml  box_no_corners.xml  button_border.xml  checkbox_checked_2.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_bg.xml  circle_bg_orange.xml  custom_ratingbar_selector.xml  deletebg.xml  ic_add.xml  ic_arrow_down_right.xml  ic_arrow_down_right_up.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_back_with_round.xml  ic_backarrow.xml  ic_bagwithshadow.xml  ic_bankimg.xml  ic_calendar.xml  ic_cam.xml  ic_camera.xml  ic_cart.xml  ic_category.xml  ic_clock.xml  ic_close.xml  ic_close_circle.xml  ic_closeorder.xml  ic_coupon.xml  ic_coupons.xml  ic_delete.xml  ic_delete_cr.xml  ic_downarrow.xml  ic_download.xml  ic_edit.xml  ic_email_view.xml  ic_empty_notification.xml  (+42 more)
app/src/main/res/layout/: acivity_status.xml  activity_accountcreate_success.xml  activity_add_bankdetails.xml  activity_add_toppingscat.xml  activity_addnewproduct.xml  activity_addtoppings.xml  activity_addvariants.xml  activity_bank_list.xml  activity_bank_listitem.xml  activity_bar_graph_display.xml  activity_coupon_overview.xml  activity_create_coupon.xml  activity_create_outlet.xml  activity_create_topping_cat.xml  activity_createcategoryforproduct.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_delivery_option.xml  activity_delivery_option_edit.xml  activity_delivery_setting.xml  activity_edit_profile.xml  activity_internet_error.xml  activity_login.xml  activity_main.xml  activity_my_earnings.xml  activity_new_coupon_list.xml  activity_newproductwithstock.xml  activity_notification.xml  activity_notification_empty.xml  activity_order_detailed.xml  activity_orders_search.xml  activity_otp.xml  activity_otp_mobilenumverification.xml  activity_outlet_edit.xml  activity_outlet_overview.xml  activity_outlet_statuschanges.xml  activity_outletstatus.xml  activity_privacypolicy.xml  activity_product.xml  activity_product_cat_list.xml  (+58 more)
app/src/main/res/menu/: menu_forproduct.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+365 files in other folders)
