<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_toolbar" android:id="@+id/head"/>


    <TextView
        android:id="@+id/tv_resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:text="Reset password"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="20sp"
        android:textColor="@color/gray2"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassword"
        android:text="Enter  mobile number"
        android:textAllCaps="true"
        android:textColor="@color/gray2"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/ed_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_view_bg"
        android:padding="13dp"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:hint="Enter mobile number"
        android:textColor="#7F8AA5"
        android:textColorHint="#7F8AA5"
        android:fontFamily="@font/segoeui"/>


    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_phonenum"
        android:text="Continue"
        android:textSize="16sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:background="@drawable/login_view_bg"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/app_theme_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>