<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_left"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Bank Account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_accountnameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_top"
            android:text="Account Holder's Name"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="@color/gray2"
            android:textAllCaps="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/ed_holdername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accountnameholder"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Enter Account Holder's Name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>


        <TextView
            android:id="@+id/tv_bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_holdername"
            android:text="Bank Name"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"/>


        <EditText
            android:id="@+id/ed_bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bankname"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:hint="Enter Bank Name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>


        <TextView
            android:id="@+id/tv_accountnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_bankname"
            android:text="Account Number"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="@color/gray2"
            android:textAllCaps="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/ed_accountnumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accountnum"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:hint="Enter Account Number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>

        <TextView
            android:id="@+id/tv_branchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_accountnumb"
            android:text="Branch Name"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/ed_branchname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_branchname"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Enter Branch Name"
            android:inputType="textCapWords"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>


        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_branchname"
            android:text="City"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"/>


        <EditText
            android:id="@+id/ed_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            android:hint="Enter City"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>


        <TextView
            android:id="@+id/tv_ifsccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_city"
            android:text="IFSC Code"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="@color/gray2"
            android:textAllCaps="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/ed_ifsccode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ifsccode"
            android:background="@drawable/login_view_bg"
            android:padding="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Enter IFSC Code"
            android:inputType="textCapSentences"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#7F8AA5"
            android:textColor="#7F8AA5"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_ifsccode"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:padding="13dp"
            android:background="@drawable/login_view_bg"
            android:backgroundTint="@color/app_theme_color"
            android:text="Save"
            android:textColor="@color/white"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textSize="16sp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
