<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_left"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_top"
        android:text="Pause Notifications"
        android:fontFamily="@font/segoe_ui_semibold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="@color/gray2"/>

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_top"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/viewone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification"
        android:background="#B7CCC9"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewone"
        android:text="Edit Profile"
        android:layout_margin="15dp"
        android:textColor="@color/gray2"
        android:drawableEnd="@drawable/ic_arrow_down_right"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/viewtwo"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editprofile"
        android:background="#B7CCC9"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/tv_bankaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewtwo"
        android:text="Bank Account"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:textColor="@color/gray2"
        android:drawableEnd="@drawable/ic_arrow_down_right"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/viewthree"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bankaccount"
        android:background="#B7CCC9"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewthree"
        android:text="Terms of service"
        android:layout_margin="15dp"
        android:textColor="@color/gray2"
        android:drawableEnd="@drawable/ic_arrow_down_right_up"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/viewfour"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms"
        android:background="#B7CCC9"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/tv_privacypolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewfour"
        android:text="Privacy Policy"
        android:layout_margin="15dp"
        android:textColor="@color/gray2"
        android:drawableEnd="@drawable/ic_arrow_down_right_up"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/viewfive"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_privacypolicy"
        android:background="#B7CCC9"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/conslogout"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewfive">


    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_logout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>



    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logout"
        android:text="Logout"
        android:textColor="#FF5B5B"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
