<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cons_main"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:text="Halcyon Hotel"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_shopimage"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_dummyimg"
            app:shapeAppearanceOverlay="@style/roundImagView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_top"/>

        <TextView
            android:id="@+id/tv_outletrefhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_shopimage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet referel no"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"

            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_outletrefnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outletrefhint"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="#58764324"
            android:visibility="gone"
            android:background="@drawable/login_view_bg"
            android:maxLines="1"
            android:padding="13dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>


        <View
            android:id="@+id/viewone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outletrefnum"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_shopnamehint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet Name"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shopnamehint"
            android:layout_marginLeft="15dp"
            android:text="Halcyon Hotel"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:visibility="gone"
            android:padding="13dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_view_bg"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>


        <View
            android:id="@+id/viewtwo"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shopname"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_vendornamehint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewtwo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Vendor name"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_vendorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendornamehint"
            android:layout_marginLeft="15dp"
            android:inputType="textCapSentences"
            android:text="Halcyon Hotel"
            android:maxLines="1"
            android:padding="13dp"
            android:visibility="gone"
            android:background="@drawable/login_view_bg"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_mobilenumhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendorname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Mobile number"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_mobilenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobilenumhint"
            android:layout_marginLeft="15dp"
            android:text="9085626488"
            android:background="@drawable/login_view_bg"
            android:maxLines="1"
            android:padding="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>


        <View
            android:id="@+id/viewthree"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobilenum"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>



        <TextView
            android:id="@+id/tv_statushint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewei"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="status"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_statushint"
            android:layout_marginLeft="15dp"
            android:text="Opened"
            android:visibility="gone"
            android:fontFamily="@font/segoeui"
            android:textColor="#4AB543"
            android:textSize="16sp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">
                <CheckBox
                    android:id="@+id/checkboxactive"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:button="@drawable/checkbox_selector"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </CheckBox>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/checkboxactive"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="Opened"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">
                <CheckBox
                    android:id="@+id/checkboxclosed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:text="Veg"
                    android:textColor="#7F8AA5"
                    android:fontFamily="@font/segoeui"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:button="@drawable/checkbox_selector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/checkboxclosed"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="Closed"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/viewfour"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_checkbox"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_outletaddresshint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewfour"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet Address"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outletaddresshint"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            android:background="@drawable/login_view_bg"
            android:maxLines="3"
            android:inputType="textCapSentences"
            android:text="Road No 3801, Kamarajar Salai, Madurai"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <View
            android:id="@+id/viewfive"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>



        <TextView
            android:id="@+id/tv_availabledayshint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewfive"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet Available days"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tv_availabledays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_availabledayshint"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <View
            android:id="@+id/viewsix"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_availabledays"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_outlettimingshint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewsix"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet Timings"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tv_outlettimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outlettimingshint"
            android:layout_marginLeft="15dp"
            android:text="12:01 am - 11:59 pm"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <View
            android:id="@+id/viewseven"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outlettimings"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_vendoremailhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewthree"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Vendor Email"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/tv_vendoremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendoremailhint"
            android:layout_marginLeft="15dp"
            android:background="@drawable/login_view_bg"
            android:padding="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:text="gallery21@gmail.com"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <View
            android:id="@+id/viewei"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendoremail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:layout_marginTop="20dp"/>



        <TextView
            android:id="@+id/tv_mobnumhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewei"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tv_mobnums"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobnumhint"
            android:layout_marginLeft="15dp"
            android:text="70569842644"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <View
            android:id="@+id/viewn"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobnums"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B7CCC9"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_outletproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewseven"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Outlet Products"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#7F8AA5"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_productlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outletproduct"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>