<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_backarrow"/>

    <TextView
        android:id="@+id/tv_skipfornow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Skip for now"
        android:visibility="gone"
        android:fontFamily="@font/segoeui"
        android:textSize="14sp"
        android:layout_marginRight="15dp"
        android:textColor="#7F8AA5"
        android:background="@drawable/skipfornowbg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="13dp"
        android:paddingLeft="13dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>