<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cons_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_shopimage"
        android:layout_width="40dp"
        android:scaleType="centerCrop"
        android:layout_height="40dp"
        app:shapeAppearanceOverlay="@style/roundImagView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_dummyimg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_name"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_shopimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tv_shopname"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Halcyon Hotel"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/gray2"
        android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shopname"
            android:textColor="#4AB543"
            android:text="Opened"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_primary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_primary"
        android:textColor="#4AB543"
        android:text="Opened"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_name"
            android:background="#B7CCC9"
            android:layout_margin="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

