<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:id="@+id/cons_searchtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_bg">


            <ImageView
                android:id="@+id/iv_insideback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_left_black"/>


            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_insideback"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textStyle="bold"
                android:padding="13dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:textColorHint="#7F8AA5"
                android:inputType="textCapSentences"
                android:hint="Search Shops"
                android:textSize="16sp"
                android:textColor="#7F8AA5"
                android:layout_marginLeft="15dp"/>


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search_withround"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
